{
    "name"        : "cotton-candy",
    "version"     : "0.0.0",
    "theme"       : "syntax",
    "author"      : "Donovan Lambert <lambert.donovan@gmail.com>",
    "description" : "Cute pastel theme created with 🍬",
    "repository"  : "https://github.com/Donov4n/cotton-candy",
    "keywords"    : ["syntax", "theme"],
    "license"     : "MIT",
    "engines"     : {
        "atom": ">=1.0.0 <2.0.0"
    }
}
